<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pedidos.css">
 
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>Document</title>
</head>
<body>

     
    <header  >
        
    
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="busca.html">Busca</a></li>
            <li><a href="contato.html">Página de contato</a></li>
            <li><a href="cadastro.html">Página de Cadastsro</a></li>
            <li><a href="pedidos.html">Pedidos</a></li>
            
        </ul>
          
       </header>

       <div class="linha rosa3" style="height: 60px;">
        <img    src="0fdf672b01276708187b8992db570d83-removebg-preview.png" alt="Método de pagamento" width="60" height="60" class="imagem-metodo-pagamento">
        <p class="texto-metodo-pagamento"><strong>Método de pagamento</strong></p>
        <p class="selecione"><strong><button>Selecione</button></strong> 
    </div>

    <div class="linha rosa2" style="height: 150px;">
        <img  class="direita2"  src="d996196d8d23ba6687029dbb28a863e5-removebg-preview.png" alt="Imagem" width="180" height="140">
    </div>
    
    <div class="linha rosa3" style="height: 60px;">
        <img    src="0fdf672b01276708187b8992db570d83-removebg-preview.png" alt="Método de pagamento" width="60" height="60" class="imagem-metodo-pagamento">
        <p class="texto-metodo-pagamento"><strong>Método de pagamento</strong></p>
        <p class="selecione"><strong><button>Selecione</button></strong> 
    </div>
    
    
    </div>
    <div class="linha rosa4">
        <div ><div></div> <p></p>
           
        </div>
        <img src="f3c40e2d-febb-4d0c-8f61-f29e52a7613e-removebg-preview.png" alt="Detalhes de pagamento" width="150"  height="150">
        <div >
            <p class="direita"><strong>Detalhes de pagamento</strong></p>
            <p class="direita">Total do Produto<span class="direita">R$**</span></p>
            <p class="direita">Total do Frete<span class="direita3">R$**</span></p>
        </div>
    </div>
    <div class="linha rosa5" style="height: 60px;">
        <p class="direita" ><strong>Pagamento total :</strong><span class="direita">R$**</span></p>
        <button>Finalizar Compra</button>
    </div>